# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

test_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

#1.Разбить список по парам в список котежей A = [(0,1),(1,2),(2,3),....]
#2.Для каждого элемента A вычислить разность
#3. Если разность больше i[1] - i[0] > 0 тогда i[1] занести в итоговый список
end_list = [i[1] for i in [(test_list[i], test_list[i + 1])
                 for i in range(0, len(test_list) - 1)]
                 if i[1] - i[0] > 0]
print(end_list)
