#4. Представлен список чисел. Определить элементы списка,
# не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.

init_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

end_list=[]
end_list = [i for i in init_list if init_list.count(i) < 2]
print(f"Результат: {end_list}")